*{
    font-family: 'Roboto', sans-serif;
    --primary-color: #0ea5e9;
    --primary-background-color: #e0f2fe;
}

body{
    padding: 0;
    margin: 0;
}

.container{
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(5, 1fr);
}

.dashboard{
    background-color: var(--primary-color);
    color: white;
    font-weight: bold;
    display: grid;
    grid-row: 1/6;
    grid-column: 1/3;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(7, 1fr);
    border: 2px blue solid;
}

#logo{
    grid-column: 1;
    border: 2px blue solid;
    padding: 10px 0 0 25px;
}

#user_buttons, #support_buttons{
    padding-left: 25px;
}

#user_buttons{
    grid-row: 2/4;
    border: 2px blue solid;
}

#support_buttons{
    grid-row: 4/5;
}

.dash_button{
    padding: 5px 0 5px 0;
}

nav{
    grid-column: 3/8;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: repeat(7,1fr);
    grid-template-rows: repeat(2,1fr);
    border: 2px red solid;
}

#top{
    grid-column: 1/8;
    grid-row: 1/2;
    display: flex;
    justify-content: space-around;
}

.search{
    display: flex;
    gap: 5px;
    justify-content: center;
    align-items: center;
}

#search_bar{
    width: clamp(100px,30vw,1000px);
    height: 25px;
    border: none;
    background-color: var(--primary-background-color);
    border-radius: 25px;
}

.profile{
    display: flex;
    gap: 10px;
    align-items: center;
}

.profile_picture img{
    border-radius: 50px;
    border: 1px black solid;
    width: 35px;
    height: auto;
}

#bottom{
    grid-column: 1/8;
    grid-row: 2/3;
    display:flex;
    justify-content: space-around;
}

#bottom .nav_left{
    display: flex;
    align-items: center;
    gap: 10px;
}

.nav_left .profile_picture img{
    width: 50px;
    height: auto;
}

.greeting #greeting_username{
    font-weight: bold;
    font-size: 20px;
}

.nav_right ul{
    display: flex;
    align-items: center;
    gap: 10px;
    list-style: none;
}

.nav_right button{
    width: 75px;
    height: 30px;
    color: white;
    font-weight: bold;
    background-color: var(--primary-color);
    border: none;
    border-radius: 25px;
}

.content{
    grid-row: 2/6;
    grid-column: 3/8;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(7,1fr);
    border: 2px green solid;
}

.projects{
    grid-row: 1/7;
    grid-column: 1/4;
}

.card{
    width: 200px;
    height: 200px;
}

.announcements{
    grid-row: 1/4;
    grid-column: 5/6;
}

.trending{
    grid-row: 4/6;
    grid-column: 5/6;
}